REACT_APP_APIKEY=AIzaSyBMQToUWL2nVfpcAnpURoBew71_yJ-bFFg
REACT_APP_AUTHDOMAIN = journal-app-ts-f94cd.firebaseapp.com
REACT_APP_DATABASEURL=https://journal-app-ts-f94cd-default-rtdb.firebaseio.com/
REACT_APP_PROJECTID = journal-app-ts-f94cd
REACT_APP_STORAGEBUCKET = journal-app-ts-f94cd.appspot.com
REACT_APP_MESSAGINGSENDERID =  676739558601
REACT_APP_APPID = 1:676739558601:web:7dcbfe4bab69d11ac13118
REACT_MEASUREMENTID = G-NKYVSNEGF4
